<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>discordBot</groupId>
  <artifactId>ROKA2grade3classBot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Training_Bot</name>
  <description>훈련용봇</description>
  <dependencies>
	<dependency>
	    <groupId>net.dv8tion</groupId>
	    <artifactId>JDA</artifactId>
	    <version>5.0.0-beta.2</version>
	</dependency>
	<dependency>
	    <groupId>com.google.apis</groupId>
	    <artifactId>google-api-services-youtube</artifactId>
	    <version>v3-rev222-1.25.0</version>
	</dependency>
	<dependency>
	    <groupId>com.github.walkyst.lavaplayer-fork</groupId>
	    <artifactId>lavaplayer</artifactId>
	    <version>1.3.98.3</version>
	</dependency>
	<dependency>
	  <groupId>net.bramp.ffmpeg</groupId>
	  <artifactId>ffmpeg</artifactId>
	  <version>0.7.0</version>
	</dependency>
  </dependencies>
  <repositories>
  	<repository>
    	<id>dv8tion</id>
    	<name>m2-dv8tion</name>
    	<url>https://m2.dv8tion.net/releases</url>
	</repository>
	<repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
  </repositories>
  <dependencyManagement>
  	<dependencies>
	  	<dependency>
		    <groupId>com.github.DV8FromTheWorld</groupId>
		    <artifactId>JDA</artifactId>
		    <version>Tag</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>